<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHospitalActivity"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Hospital"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textStyle="bold"
       />

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:text="Hospital Name"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/et_name"
                android:hint="Name"
                android:singleLine="true"
                android:padding="9dp"
                android:textColor="#000"
                android:background="@drawable/edittext_reg_fields"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView

                android:text="Address"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText

                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittext_reg_fields"
                android:hint="Address Details"
                android:inputType="textMultiLine"
                android:lines="4"
                android:padding="9dp" />


            <TextView

                android:text="Phone"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/et_phone"
                android:hint="Phone Number"
                android:singleLine="true"
                android:padding="9dp"
                android:background="@drawable/edittext_reg_fields"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




            <Button
                android:id="@+id/btnadd"
                android:text="Submit"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#A11111"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>